@media (max-width: 576px) {
    .section {
        padding: 30px 0;
    }

    .header {
        &__content {
            padding: 15px 0;
        }

        .logo {
            &__img {
                max-width: 174px;
            }
        }
    }

    .hero {
        padding: 15px 0 0;

        &__left {
            margin-bottom: 15px;
        }

        &__right {
            margin: 0 -20px;
        }

        &__title {
            font-size: 30px;
        }

        .button {
            font-size: 16px;
            padding: 10px 24px;
        }

        &__right {
            img {
                width: 100%;
            }
        }
    }

    .blog {
        padding: 32px 0;
        &__content-text {
            max-width: 87%;
        }

        .news {
            margin-top: 36px;

            &__item {
                padding: 16px 20px;
                gap: 16px;
            }

            &__head {
                gap: 16px;
                font-size: 14px;
            }

            &__title {
                font-size: 21px;
            }
        }

        .button_center {
            width: 100%;
        }
    }

    .catalog {
        .button {
            padding: 12px 24px;
        }
    }

    .footer {
        padding: 20px 0 100px;

        &__social {
            align-items: flex-start;
            flex-direction: column;
            gap: 11px;
        }

        &__menu {
            margin-top: 40px;
            flex-direction: column;
        }

        .menu-small {
            margin-top: 12px;
        }

        .copyright {
            margin-top: 24px;
        }
    }
}